
########################################
# Apache Guacamole Server configuration
########################################

GUACAMOLE_DOCKER_TAG=1.0.0

GUACAMOLE_DB_ROOT_PWD=guacamole

GUACAMOLE_DB_NAME=guacamole_db
GUACAMOLE_DB_USER=guacamole
GUACAMOLE_DB_PWD=guacamole

